\relax 
\AC@reset@newl@bel
\bibcite{IEEEhowto:kopka}{1}
\AC@undonewlabel{acro:sdn}
\newlabel{acro:sdn}{{}{1}}
\acronymused{sdn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\acronymused{sdn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Usage}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{II}{1}}
\acronymused{iot}
\@writefile{toc}{\contentsline {section}{\numberline {II}Usage in \ac {iot}}{1}{}\protected@file@percent }
\acronymused{sdn}
\acronymused{iot}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}{}\protected@file@percent }
\acronymused{sdn}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\newacro{sdn}[\AC@hyperlink{sdn}{SDN}]{Software-defined Networking}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\gdef \@abspage@last{1}
